{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "",
    "smtpServer": "",
    "Port": "",
    "UserName": "",
    "Password": "",
    "EnableSsl": ""
  },
  "AllowedHosts": "*"
}
